{
  "name": "Heterogeneity of Innovation",
  "short_name": "Heterogeneity of Innovation",
  "lang": "en-us",
  "theme_color": "#4caf50",
  "background_color": "#4caf50",
  "icons": [{
    "src": "/media/icon_hu9abfd8dca9502eafa578db8c63a4c8b0_7523_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu9abfd8dca9502eafa578db8c63a4c8b0_7523_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
